// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html





&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-names = "default";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-names = "default";
};
&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_default>;
    pinctrl-names = "default";
};

/ {
    mypwms{
        compatible = "pwm-leds";
        pwm_alpha: pwm_alpha{
            status = "okay";
		    pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
        pwm_beta: pwm_beta{
            status = "okay";
		    pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
        pwm_gamma: pwm_gamma{
            status = "okay";
		    pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
        pwm_delta: pwm_delta{
            status = "okay";
		    pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
        pwm_epsilon: pwm_epsilon{
            status = "okay";
		    pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
        pwm_zeta: pwm_zeta{
            status = "okay";
		    pwms = <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	    };
    };
};



&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 4)>, <NRF_PSEL(PWM_OUT1, 1, 5)>;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 6)>, <NRF_PSEL(PWM_OUT1, 1, 7)>;
        };
    };

    pwm2_default: pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 8)>, <NRF_PSEL(PWM_OUT1, 1, 9)>;
        };
    };
};
